slack-channel-active-reminder: ActiveReminder
Module: "index"
Class ActiveReminder
Hierarchy
ActiveReminder
Index
Constructors
constructor
Properties
_MAX_DATES
_POST_OPTIONS
_web
Methods
checkLastMessage
postMessage
postRemindMessage
Constructors
constructor
new ActiveReminder(MAX_DATES?: number, POST_OPTIONS?: ChatPostMessageArguments): ActiveReminder
Parameters
Default value MAX_DATES: number = 14
Default value POST_OPTIONS: ChatPostMessageArguments = defaultOptions
Returns ActiveReminder
Properties
_MAX_DATES
_MAX_DATES: number
_POST_OPTIONS
_POST_OPTIONS: MessageAttachment
_web
_web: WebClient
Methods
checkLastMessage
checkLastMessage(channel: string): Promise<void>
Parameters
channel: string
Returns Promise<void>
postMessage
postMessage(channel: string): Promise<void>
Parameters
channel: string
Returns Promise<void>
postRemindMessage
postRemindMessage(): Promise<void>
Returns Promise<void>
